Baby_food/xml/index_xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 
<xs:element name="praducts">
 <xs:complexType>
  <xs:sequence>
    <xs:element name="grupp" maxOccurs="unbounded">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="var" type="xs:string">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ulist" type="xs:string">
                  <xs:simpleType>
                   <xs:extension>
                    <xs:element name="poz" type="xs:string">
                   </xs:extension>
                  </xs:simpleType>
                 </xs:element>
                </xs:sequence>
               </xs:complexType>
              </xs:element>
             </xs:sequence>
               <xs:attribute name="name" type="xs:string" use="requred"/>
           </xs:complexType>
          </xs:element>
         </xs:sequence>
        </xs:complexType>
       </xs:element>

</xs:schema>